module Fix
  grammar Fix

    rule message
      field 7.. trailer {
        def fields
          @fields ||= [elements.first.elements, elements.last].flatten.map do |e|
            [ e.elements[0].text_value, e.elements[2].text_value ]
          end
        end
      }
    end

    rule field
      tag equal value soh
    end

    rule trailer
      checksum_tag equal value soh
    end

    rule tag
      !"10" [1-9] [0-9] ..2
    end

    rule checksum_tag
      "10"
    end

    rule equal
      "="
    end

    rule value
      [^\x01]+
    end

    rule soh
      [\x01]
    end

  end
end
